MONGO_URI = mongodb+srv://haritha:PDP1234@customer.jpj3j.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Customer
PORT = 3000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 44d2b5bd7f7aeefe00909fd6a3a282b9